<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netflix.eureka</groupId>
    <artifactId>eureka-client-jersey2</artifactId>
    <version>1.8.7_accelad</version>
    <dependencies>
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-client</artifactId>
            <version>1.8.7_accelad</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-apache-client4</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.23.1</version>

        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.23.1</version>

        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>

        </dependency>
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-test-utils</artifactId>
            <version>1.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.eureka</groupId>
            <artifactId>eureka-core-jersey2</artifactId>
            <version>1.8.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator</artifactId>
            <version>1.12.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>eureka-client-jersey2</name>
    <description>eureka-client-jersey2</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>netflixgithub</id>
            <name>Netflix Open Source Development</name>
            <email>netflixoss@netflix.com</email>
        </developer>
    </developers>
    <properties>
        <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
        <nebula_Implementation_Title>com.netflix.eureka#eureka-client-jersey2;1.8.7</nebula_Implementation_Title>
        <nebula_Implementation_Version>1.8.7</nebula_Implementation_Version>
        <nebula_Built_Status>integration</nebula_Built_Status>
        <nebula_Built_By>travis</nebula_Built_By>
        <nebula_Built_OS>Linux</nebula_Built_OS>
        <nebula_Build_Date>2018-02-21_01:02:58</nebula_Build_Date>
        <nebula_Gradle_Version>2.10</nebula_Gradle_Version>
        <nebula_Module_Owner>netflixoss@netflix.com</nebula_Module_Owner>
        <nebula_Module_Email>netflixoss@netflix.com</nebula_Module_Email>
        <nebula_Module_Source>/eureka-client-jersey2</nebula_Module_Source>
        <nebula_Module_Origin>https://github.com/Netflix/eureka.git</nebula_Module_Origin>
        <nebula_Change>5491428</nebula_Change>
        <nebula_Branch>5491428ef6d31dd0e4280d908795c6a865fbbc6f</nebula_Branch>
        <nebula_Build_Host>travis-job-netflix-eureka-344117498.travisci.net</nebula_Build_Host>
        <nebula_Build_Job>Netflix/eureka</nebula_Build_Job>
        <nebula_Build_Number>287</nebula_Build_Number>
        <nebula_Build_Id>344117497</nebula_Build_Id>
        <nebula_Created_By>1.8.0_151-b12 (Oracle Corporation)</nebula_Created_By>
        <nebula_Build_Java_Version>1.8.0_151</nebula_Build_Java_Version>
        <nebula_X_Compile_Target_JDK>1.8</nebula_X_Compile_Target_JDK>
        <nebula_X_Compile_Source_JDK>1.8</nebula_X_Compile_Source_JDK>
    </properties>
    <url>https://github.com/Netflix/eureka</url>
    <scm>
        <url>https://github.com/Netflix/eureka.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
